VITE_CLUDINARY_CLOUD="dacbde3so"
VITE_CLUDINARY_PRESET="kbiqlh2f"
VITE_CLUDINARY_API_KEY="719631464455227"
VITE_TINYMCE_APIKEY="hyov9h2bcq0fge51s48pk5m311k9rc74y5xgkvi54i7g3br1"
VITE_BASE_URL="http://localhost:3000/dearq-api"
# VITE_BASE_URL="https://43fw298c-3000.brs.devtunnels.ms/dearq-api"
VITE_ADMIN_ALL_POSTS_URL="/admin/blog/list-posts"
VITE_ADMIN_POST_URL="/admin/blog/get-post"
VITE_SAVE_POST_URL="/admin/blog/new-post"